<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 2 </title>
 
</head>
<style>

    .frame{
        margin: 0 auto;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #3FAF82;
        width: 400px;
        height: 400px ;
        border-radius: 2px;
    }

    .center{
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .one{
        background-color: white;
        width: 80px;
        height: 8px;
        border-radius:3px ;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3)
    }
#n1 ,#n3 {
    margin:10px 0px;
}

.center:active{
    padding: 0;
}

</style>
<body>
    <div class="frame">
  <div class="center">
       <div class="one" id="n1"></div>
      <div class="one" id="n2"  ></div>
      <div class="one" id="n3"  ></div>
   </div>
</div>
</body>
</html>